# Configuração para desenvolvimento com SQLite em memória (rápido)
DB_TYPE=sqlite_memory
SQLITE_DB_PATH=":memory:"

# Configurações da API
JWT_SECRET="giropro_jwt_secret_key_2024"
JWT_REFRESH_SECRET="giropro_refresh_secret_key_2024"
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:19006,http://localhost:8081"

